{
  "name": "ng-notepad",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/cdk": "^10.2.7",
    "@angular/forms": "^10.0.11",
    "@angular/material": "^10.2.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
